
//校园网
DOMAIN-KEYWORD,172.16.251.172


//爱奇艺
USER-AGENT,QIYI* 
USER-AGENT,iQiYi* 
DOMAIN-KEYWORD,qiyi 
DOMAIN-SUFFIX,qy.net 
IP-CIDR,101.227.0.0/16,no-resolve
IP-CIDR,101.224.0.0/13,no-resolve
IP-CIDR,119.176.0.0/12,no-resolve


//支付宝淘宝
DOMAIN-SUFFIX,taobao.com
DOMAIN-SUFFIX,alipay.com
USER-AGENT,Alipay*
USER-AGENT,%E6%89%8B%E6%9C%BA%E6%B7%98%E5%AE%9D*


//优酷
DOMAIN-SUFFIX, elb.amazonaws.com
IP-CIDR,106.11.0.0/16,no-resolve

//腾讯视频
DOMAIN-SUFFIX,video.qq.com

// 腾讯
USER-AGENT,TencentMidasConnect*
USER-AGENT,腾讯*
USER-AGENT,%E8%85%BE%E8%AE%AF%*

// 微信
USER-AGENT,WeChat*
//USER-AGENT,MicroMessenger*
DOMAIN-KEYWORD,weixin.qq.com
USER-AGENT,MicroMessenger*

//QQ
USER-AGENT,*QQ*
USER-AGENT,*qq*

// 王者荣耀
USER-AGENT,smoba*

//绝地求生
USER-AGENT, 绝地求生*
USER-AGENT, Survive*

//Tim
USER-AGENT,TIM*

// 腾讯动漫
USER-AGENT, ComicReader*


// 腾讯微视
USER-AGENT,microvision*

// 微博
USER-AGENT,weibo*
USER-AGENT,Weibo*

// 10010
DOMAIN-SUFFIX, 10010.com
USER-AGENT,ChinaUnicom*